{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=LUab558_Thesis;Username=postgres;Password=180499"
    }
}
